CREATE TABLE ALTERNATIVA (ID  SERIAL NOT NULL, DESCRICAO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ENDERECO (ID  SERIAL NOT NULL, CITY VARCHAR(50), COUNTRY VARCHAR(50), STREET VARCHAR(50), SUBURB VARCHAR(50), PRIMARY KEY (ID))
CREATE TABLE QUESTAO (ID  SERIAL NOT NULL, DESCRICAO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ROLE (ID  SERIAL NOT NULL, ROLEDESC VARCHAR(255), ROLENAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE USUARIO (ID  SERIAL NOT NULL, EMAIL VARCHAR(50), FIRSTNAME VARCHAR(50), LASTNAME VARCHAR(50), PASSWORD VARCHAR(64), USERNAME VARCHAR(50) NOT NULL, ADDRESS_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE QUESTAO_ALTERNATIVA (Questao_ID INTEGER NOT NULL, alternativas_ID INTEGER NOT NULL, PRIMARY KEY (Questao_ID, alternativas_ID))
CREATE TABLE user_roles (Role_roleid INTEGER NOT NULL, User_userid INTEGER NOT NULL, PRIMARY KEY (Role_roleid, User_userid))
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES ENDERECO (ID)
ALTER TABLE QUESTAO_ALTERNATIVA ADD CONSTRAINT FK_QUESTAO_ALTERNATIVA_Questao_ID FOREIGN KEY (Questao_ID) REFERENCES QUESTAO (ID)
ALTER TABLE QUESTAO_ALTERNATIVA ADD CONSTRAINT FK_QUESTAO_ALTERNATIVA_alternativas_ID FOREIGN KEY (alternativas_ID) REFERENCES ALTERNATIVA (ID)
ALTER TABLE user_roles ADD CONSTRAINT FK_user_roles_Role_roleid FOREIGN KEY (Role_roleid) REFERENCES ROLE (ID)
ALTER TABLE user_roles ADD CONSTRAINT FK_user_roles_User_userid FOREIGN KEY (User_userid) REFERENCES USUARIO (ID)
