ALTER TABLE USUARIO DROP CONSTRAINT FK_USUARIO_ADDRESS_ID
ALTER TABLE QUESTAO_ALTERNATIVA DROP CONSTRAINT FK_QUESTAO_ALTERNATIVA_Questao_ID
ALTER TABLE QUESTAO_ALTERNATIVA DROP CONSTRAINT FK_QUESTAO_ALTERNATIVA_alternativas_ID
ALTER TABLE user_roles DROP CONSTRAINT FK_user_roles_Role_roleid
ALTER TABLE user_roles DROP CONSTRAINT FK_user_roles_User_userid
DROP TABLE ALTERNATIVA
DROP TABLE ENDERECO
DROP TABLE QUESTAO
DROP TABLE ROLE
DROP TABLE USUARIO
DROP TABLE QUESTAO_ALTERNATIVA
DROP TABLE user_roles
